<!DOCTYPE html>
<html>
    <head>
        <script src="../CODE/popup.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../CSS/DropDownMenu.css">
        <link rel="stylesheet" type="text/css" href="../CSS/main.css">
        <link rel="stylesheet" type="text/css" href="../CSS/global.css">

    </head>
    <body>
        <!-- The overlay -->
        <div id="myNav" class="overlay">
            <!-- Button to close the overlay navigation -->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <!-- Overlay content -->
            <div class="overlay-content">
                <a href="main.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="about.html">About</a>
                <a href="contact.php">Contact</a>
            </div>
        </div>
        <!-- The Name/menu-->
        <div class="headerTop">
            <span class="MenuName" style="font-size:30px;cursor:pointer" onclick="openNav()"><h1>HOSNI BERKER</h1></span>
        </div>

        <div class="introCont">
            <div class = "postContent">
                <img class="imgOfMe" src="../IMG/backpackCamp.jpg">
                <div class="text">
                    <h2>Welcome!</h2>
                    <p>
                        My name is Hosni Berker and I coded this
                            site from scrath using HTML, 
                        JavaScript and CSS. 
                    </p>
                    <p>
                        To navigate this site just click on my name!
                    </p>
                </div>
                
            </div>
        </div>
    </body>
</html>